version: "3"
services:
  farbic_master:
    build:
      context: .
    container_name: master
    stdin_open: true
    tty: true
    volumes:
      - ./source:/source
    
  farbic_worker1:
    build:
      context: .
    container_name: worker1
    stdin_open: true
    tty: true
    
  farbic_worker2:
    build:
      context: .
    container_name: worker2
    stdin_open: true
    tty: true